# 严肃声明：
# 开源版本请务必保留此注释头信息，若删除我方将保留所有法律责任追究！
# 本软件已申请软件著作权，受国家版权局知识产权以及国家计算机软件著作权保护！
# 可正常分享和学习源码，不得用于违法犯罪活动，违者必究！
# Copyright (c) 2019-2021 十三 all rights reserved.
# 版权所有，侵权必究！
#
# 请在环境变量中配置如下信息：
# - mysql_host: mysql 数据库hostname 或者 IP
# - mysql_port: mysql 数据库端口号
# - mysql_user: mysql 数据库用户名
# - mysql_pwd: mysql 数据库密码
# - server_port: 服务运行端口
# - app_name: 服务名称

# 严肃声明：
# 开源版本请务必保留此注释头信息，若删除我方将保留所有法律责任追究！
# 本软件已申请软件著作权，受国家版权局知识产权以及国家计算机软件著作权保护！
# 可正常分享和学习源码，不得用于违法犯罪活动，违者必究！
# Copyright (c) 2019-2021 十三 all rights reserved.
# 版权所有，侵权必究！
#
# 请在环境变量中配置如下信息：
# - mysql_host: mysql 数据库hostname 或者 IP
# - mysql_port: mysql 数据库端口号
# - mysql_user: mysql 数据库用户名
# - mysql_pwd: mysql 数据库密码
# - server_port: 服务运行端口
# - app_name: 服务名称

server.port=${server_port}
spring.thymeleaf.cache=false
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/newbee_mall_db_v2?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_pwd}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# logging.level.ltd.newbee.mall.dao=debug

# Sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8849
spring.cloud.sentinel.eager=true
spring.application.name=${app_name}
